{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@yaireo/tagify": "^4.33.2",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "jdenticon": "^3.3.0",
    "summernote": "^0.9.1"
  }
}
